apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-backend-cm
data:
  SERVER_PORT: "8081"
  REDIS_HOST: "192.168.143.58"
  REDIS_PORT: "6379"
  DB_URL: "jdbc:postgresql://192.168.143.58:5432/database"
